# Food-App

./: LICENSE  README.md
RealWorldApp/: RealWorldApp.sln
RealWorldApp/RealWorldApp/RealWorldApp/: App.xaml  App.xaml.cs  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  RealWorldApp.csproj
RealWorldApp/RealWorldApp/RealWorldApp.Android/: MainActivity.cs  RealWorldApp.Android.csproj
RealWorldApp/RealWorldApp/RealWorldApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealWorldApp/RealWorldApp/RealWorldApp.Android/Resources/: Resource.designer.cs
RealWorldApp/RealWorldApp/RealWorldApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RealWorldApp.iOS.csproj
RealWorldApp/RealWorldApp/RealWorldApp.iOS/Properties/: AssemblyInfo.cs
RealWorldApp/RealWorldApp/RealWorldApp/Models/: AddToCart.cs  CartSubTotal.cs  Category.cs  Login.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  OrderResponse.cs  PopularProduct.cs  Product.cs  ProductByCategory.cs  Register.cs  ShoppingCartItem.cs  Token.cs  TotalCartItem.cs
RealWorldApp/RealWorldApp/RealWorldApp/Pages/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
RealWorldApp/RealWorldApp/RealWorldApp/Services/: ApiService.cs
